  /$$$$$$                                      /$$$$$$$  /$$           /$$         /$$    
 /$$__  $$                                    | $$__  $$|__/          | $$        | $$    
| $$  \__/  /$$$$$$   /$$$$$$  /$$   /$$      | $$  \ $$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$  
| $$       /$$__  $$ /$$__  $$| $$  | $$      | $$$$$$$/| $$ /$$__  $$| $$__  $$|_  $$_/  
| $$      | $$  \ $$| $$  \ $$| $$  | $$      | $$__  $$| $$| $$  \ $$| $$  \ $$  | $$    
| $$    $$| $$  | $$| $$  | $$| $$  | $$      | $$  \ $$| $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$      | $$  | $$| $$|  $$$$$$$| $$  | $$  |  $$$$/
 \______/  \______/ | $$____/  \____  $$      |__/  |__/|__/ \____  $$|__/  |__/   \___/  
                    | $$       /$$  | $$                     /$$  \ $$                    
                    | $$      |  $$$$$$/                    |  $$$$$$/                    
                    |__/       \______/                      \______/                     


    $$$$$$\      $$$$$$\   $$$$$$\   $$$$$$\    $$\          $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$$\ 
  $$$ ___$$$\   $$  __$$\ $$$ __$$\ $$  __$$\ $$$$ |        $$  __$$\ $$$ __$$\ \____$$  |\____$$  |
 $$ _/   \_$$\  \__/  $$ |$$$$\ $$ |\__/  $$ |\_$$ |        \__/  $$ |$$$$\ $$ |    $$  /     $$  / 
$$ / $$$$$\ $$\  $$$$$$  |$$\$$\$$ | $$$$$$  |  $$ |$$$$$$\  $$$$$$  |$$\$$\$$ |   $$  /     $$  /  
$$ |$$  $$ |$$ |$$  ____/ $$ \$$$$ |$$  ____/   $$ |\______|$$  ____/ $$ \$$$$ |  $$  /     $$  /   
$$ |$$ /$$ |$$ |$$ |      $$ |\$$$ |$$ |        $$ |        $$ |      $$ |\$$$ | $$  /     $$  /    
$$ |\$$$$$$$$  |$$$$$$$$\ \$$$$$$  /$$$$$$$$\ $$$$$$\       $$$$$$$$\ \$$$$$$  /$$  /     $$  /     
\$$\ \________/ \________| \______/ \________|\______|      \________| \______/ \__/      \__/      
 \$$$\   $$$\                                                                                       
  \_$$$$$$  _|                                                                                      
    \______/                                                                                        


      _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\____\                /::\    \        
    \:::\    \              /::::\    \              /::::|   |               /::::\    \       
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \    
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
   /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
 /:::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
/:::/    /                      \::::/    /            |::::::/    /      \:::\   \:::\____\    
\::/    /                       /:::/    /             |:::::/    /        \:::\  /:::/    /    
 \/____/                       /:::/    /              |::::/    /          \:::\/:::/    /     
                              /:::/    /               /:::/    /            \::::::/    /      
                             /:::/    /               /:::/    /              \::::/    /       
                             \::/    /                \::/    /                \::/____/        
                              \/____/                  \/____/                                  
                                                                                                

         _______                   _____                    _____                    _____          
        /::\    \                 /\    \                  /\    \                  /\    \         
       /::::\    \               /::\____\                /::\    \                /::\____\        
      /::::::\    \             /:::/    /               /::::\    \              /::::|   |        
     /::::::::\    \           /:::/    /               /::::::\    \            /:::::|   |        
    /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /::::::|   |        
   /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \        /:::/|::|   |        
  /:::/    / \:::\    \     /:::/    /               /::::\   \:::\    \      /:::/ |::|   |        
 /:::/____/   \:::\____\   /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____  
|:::|    |     |:::|    | /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
|:::|____|     |:::|____||:::|    /      /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
 \:::\   _\___/:::/    / |:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
  \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
   \:::\|::|/:::/    /     \:::\    \ /:::/    /            \::::::/    /           |::|/:::/    /  
    \::::::::::/    /       \:::\    /:::/    /              \::::/    /            |::::::/    /   
     \::::::::/    /         \:::\__/:::/    /               /:::/    /             |:::::/    /    
      \::::::/    /           \::::::::/    /               /:::/    /              |::::/    /     
       \::::/____/             \::::::/    /               /:::/    /               /:::/    /      
        |::|    |               \::::/    /               /:::/    /               /:::/    /       
        |::|____|                \::/____/                \::/    /                \::/    /        
         ~~                       ~~                       \/____/                  \/____/         
                                                                                                    

          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \        
       /:::/    /               /::::\    \               \:::\    \       
      /:::/   _/___            /::::::\    \               \:::\    \      
     /:::/   /\    \          /:::/\:::\    \               \:::\    \     
    /:::/   /::\____\        /:::/__\:::\    \               \:::\    \    
   /:::/   /:::/    /       /::::\   \:::\    \              /::::\    \   
  /:::/   /:::/   _/___    /::::::\   \:::\    \    ____    /::::::\    \  
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \ 
|:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\
|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /
 \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/ 
  \::::::/   /:::/    /    \:::\   \:::\    \       \::::::/    /          
   \::::/___/:::/    /      \:::\   \:::\____\       \::::/____/           
    \:::\__/:::/    /        \:::\   \::/    /        \:::\    \           
     \::::::::/    /          \:::\   \/____/          \:::\    \          
      \::::::/    /            \:::\    \               \:::\    \         
       \::::/    /              \:::\____\               \:::\____\        
        \::/____/                \::/    /                \::/    /        
         ~~                       \/____/                  \/____/         
                                                                           

                                                                                       ???????     
                                                                                     ??:::::::??   
                                        hhhhhhh                                    ??:::::::::::?  
                                        h:::::h                                   ?:::::????:::::? 
                                        h:::::h                                   ?::::?    ?::::? 
                                        h:::::h                                   ?::::?     ?::::?
wwwwwww           wwwww           wwwwwwwh::::h hhhhh          ooooooooooo        ??????     ?::::?
 w:::::w         w:::::w         w:::::w h::::hh:::::hhh     oo:::::::::::oo                ?::::? 
  w:::::w       w:::::::w       w:::::w  h::::::::::::::hh  o:::::::::::::::o              ?::::?  
   w:::::w     w:::::::::w     w:::::w   h:::::::hhh::::::h o:::::ooooo:::::o             ?::::?   
    w:::::w   w:::::w:::::w   w:::::w    h::::::h   h::::::ho::::o     o::::o            ?::::?    
     w:::::w w:::::w w:::::w w:::::w     h:::::h     h:::::ho::::o     o::::o           ?::::?     
      w:::::w:::::w   w:::::w:::::w      h:::::h     h:::::ho::::o     o::::o           ?::::?     
       w:::::::::w     w:::::::::w       h:::::h     h:::::ho::::o     o::::o           ??::??     
        w:::::::w       w:::::::w        h:::::h     h:::::ho:::::ooooo:::::o            ????      
         w:::::w         w:::::w         h:::::h     h:::::ho:::::::::::::::o                      
          w:::w           w:::w          h:::::h     h:::::h oo:::::::::::oo             ???       
           www             www           hhhhhhh     hhhhhhh   ooooooooooo              ??:??      
                                                                                         ???       
                                                                                                   

 /$$$$$$$$                                /$$$$$$                                                  /$$
|__  $$__/                               /$$__  $$                                                |__/
   | $$ /$$$$$$ /$$$$$$$  /$$$$$$       | $$  \ $$/$$   /$$ /$$$$$$ /$$$$$$$ /$$  /$$  /$$ /$$$$$$ /$$
   | $$|____  $| $$__  $$/$$__  $$      | $$  | $| $$  | $$|____  $| $$__  $| $$ | $$ | $$/$$__  $| $$
   | $$ /$$$$$$| $$  \ $| $$  \ $$      | $$  | $| $$  | $$ /$$$$$$| $$  \ $| $$ | $$ | $| $$$$$$$| $$
   | $$/$$__  $| $$  | $| $$  | $$      | $$/$$ $| $$  | $$/$$__  $| $$  | $| $$ | $$ | $| $$_____| $$
   | $|  $$$$$$| $$  | $|  $$$$$$$      |  $$$$$$|  $$$$$$|  $$$$$$| $$  | $|  $$$$$/$$$$|  $$$$$$| $$
   |__/\_______|__/  |__/\____  $$       \____ $$$\______/ \_______|__/  |__/\_____/\___/ \_______|__/
                         /$$  \ $$            \__/                                                    
                        |  $$$$$$/                                                                    
                         \______/                                                                     

$$$$$$$$\                                $$$$$$\                                                  $$\ 
\__$$  __|                              $$  __$$\                                                 \__|
   $$ |$$$$$$\ $$$$$$$\  $$$$$$\        $$ /  $$ $$\   $$\ $$$$$$\ $$$$$$$\ $$\  $$\  $$\ $$$$$$\ $$\ 
   $$ |\____$$\$$  __$$\$$  __$$\       $$ |  $$ $$ |  $$ |\____$$\$$  __$$\$$ | $$ | $$ $$  __$$\$$ |
   $$ |$$$$$$$ $$ |  $$ $$ /  $$ |      $$ |  $$ $$ |  $$ |$$$$$$$ $$ |  $$ $$ | $$ | $$ $$$$$$$$ $$ |
   $$ $$  __$$ $$ |  $$ $$ |  $$ |      $$ $$\$$ $$ |  $$ $$  __$$ $$ |  $$ $$ | $$ | $$ $$   ____$$ |
   $$ \$$$$$$$ $$ |  $$ \$$$$$$$ |      \$$$$$$ /\$$$$$$  \$$$$$$$ $$ |  $$ \$$$$$\$$$$  \$$$$$$$\$$ |
   \__|\_______\__|  \__|\____$$ |       \___$$$\ \______/ \_______\__|  \__|\_____\____/ \_______\__|
                        $$\   $$ |           \___|                                                    
                        \$$$$$$  |                                                                    
                         \______/                                                                     

 ________                                  ______                                                   __ 
|        \                                /      \                                                 |  \
 \$$$$$$$______  _______   ______        |  $$$$$$\__    __  ______  _______  __   __   __  ______  \$$
   | $$ |      \|       \ /      \       | $$  | $|  \  |  \|      \|       \|  \ |  \ |  \/      \|  \
   | $$  \$$$$$$| $$$$$$$|  $$$$$$\      | $$  | $| $$  | $$ \$$$$$$| $$$$$$$| $$ | $$ | $|  $$$$$$| $$
   | $$ /      $| $$  | $| $$  | $$      | $$ _| $| $$  | $$/      $| $$  | $| $$ | $$ | $| $$    $| $$
   | $$|  $$$$$$| $$  | $| $$__| $$      | $$/ \ $| $$__/ $|  $$$$$$| $$  | $| $$_/ $$_/ $| $$$$$$$| $$
   | $$ \$$    $| $$  | $$\$$    $$       \$$ $$ $$\$$    $$\$$    $| $$  | $$\$$   $$   $$\$$     | $$
    \$$  \$$$$$$$\$$   \$$_\$$$$$$$        \$$$$$$\ \$$$$$$  \$$$$$$$\$$   \$$ \$$$$$\$$$$  \$$$$$$$\$$
                         |  \__| $$            \$$$                                                    
                          \$$    $$                                                                    
                           \$$$$$$                                                                     

 ________                                 ______                                                   __ 
/        |                               /      \                                                 /  |
$$$$$$$$______  _______   ______        /$$$$$$  |__    __  ______  _______  __   __   __  ______ $$/ 
   $$ |/      \/       \ /      \       $$ |  $$ /  |  /  |/      \/       \/  | /  | /  |/      \/  |
   $$ |$$$$$$  $$$$$$$  /$$$$$$  |      $$ |  $$ $$ |  $$ |$$$$$$  $$$$$$$  $$ | $$ | $$ /$$$$$$  $$ |
   $$ |/    $$ $$ |  $$ $$ |  $$ |      $$ |_ $$ $$ |  $$ |/    $$ $$ |  $$ $$ | $$ | $$ $$    $$ $$ |
   $$ /$$$$$$$ $$ |  $$ $$ \__$$ |      $$ / \$$ $$ \__$$ /$$$$$$$ $$ |  $$ $$ \_$$ \_$$ $$$$$$$$/$$ |
   $$ $$    $$ $$ |  $$ $$    $$ |      $$ $$ $$<$$    $$/$$    $$ $$ |  $$ $$   $$   $$/$$       $$ |
   $$/ $$$$$$$/$$/   $$/ $$$$$$$ |       $$$$$$  |$$$$$$/  $$$$$$$/$$/   $$/ $$$$$/$$$$/  $$$$$$$/$$/ 
                        /  \__$$ |           $$$/                                                     
                        $$    $$/                                                                     
                         $$$$$$/                                                                      

  _______                   ____                                _ 
 |__   __|                 / __ \                              (_)
    | | __ _ _ __   __ _  | |  | |_   _  __ _ _ ____      _____ _ 
    | |/ _` | '_ \ / _` | | |  | | | | |/ _` | '_ \ \ /\ / / _ | |
    | | (_| | | | | (_| | | |__| | |_| | (_| | | | \ V  V |  __| |
    |_|\__,_|_| |_|\__, |  \___\_\\__,_|\__,_|_| |_|\_/\_/ \___|_|
                    __/ |                                         
                   |___/                                          

 ____  __   _  _ ___    _____ __  __   __   _  _ _    _ ____ ____ 
(_  _)/__\ ( \( / __)  (  _  (  )(  ) /__\ ( \( ( \/\/ ( ___(_  _)
  )( /(__)\ )  ( (_-.   )(_)( )(__)( /(__)\ )  ( )    ( )__) _)(_ 
 (__(__)(__(_)\_\___/  (___/\(______(__)(__(_)\_(__/\__(____(____)


 ______  ____ ____   ____       ___  __ __  ____ ____  __    __   ___ ____ 
|      |/    |    \ /    |     /   \|  |  |/    |    \|  |__|  | /  _|    |
|      |  o  |  _  |   __|    |     |  |  |  o  |  _  |  |  |  |/  [_ |  | 
|_|  |_|     |  |  |  |  |    |  Q  |  |  |     |  |  |  |  |  |    _]|  | 
  |  | |  _  |  |  |  |_ |    |     |  :  |  _  |  |  |  `  '  |   [_ |  | 
  |  | |  |  |  |  |     |    |     |     |  |  |  |  |\      /|     ||  | 
  |__| |__|__|__|__|___,_|     \__,_|\__,_|__|__|__|__| \_/\_/ |_____|____|
                                                                           

  _____     _     _   _    ____         ___    _   _    _     _   _               U _____ u            
 |_ " _|U  /"\  u| \ |"|U /"___|u      / " \U |"|u| U  /"\  u| \ |"|   __        _\| ___"|/   ___      
   | |   \/ _ \/<|  \| |\| |  _ /     | |"| |\| |\| |\/ _ \/<|  \| |>  \"\      /"/|  _|"    |_"_|     
  /| |\  / ___ \U| |\  |u| |_| |     /| |_| |\| |_| |/ ___ \U| |\  |u  /\ \ /\ / /\| |___     | |      
 u |_|U /_/   \_\|_| \_|  \____|     U \__\_\<<\___//_/   \_\|_| \_|  U  \ V  V /  |_____|  U/| |\u    
 _// \\_ \\    >>||   \\,-_)(|_         \\//(__) )(  \\    >>||   \\,-.-,_\ /\ /_,-<<   >.-,_|___|_,-. 
(__) (__(__)  (__(_")  (_(__)__)       (_(__)   (__)(__)  (__(_")  (_/ \_)-'  '-(_(__) (__\_)-' '-(_/  

 
 _____                   _____                               _ 
|_   _|                 |  _  |                             (_)
  | | __ _ _ __   __ _  | | | |_   _  __ _ _ ____      _____ _ 
  | |/ _` | '_ \ / _` | | | | | | | |/ _` | '_ \ \ /\ / / _ | |
  | | (_| | | | | (_| | \ \/' | |_| | (_| | | | \ V  V |  __| |
  \_/\__,_|_| |_|\__, |  \_/\_\\__,_|\__,_|_| |_|\_/\_/ \___|_|
                  __/ |                                        
                 |___/                                         
                                                                                                  

 _____                      ____                               _ 
/__   \__ _ _ __   __ _    /___ \_   _  __ _ _ ____      _____(_)
  / /\/ _` | '_ \ / _` |  //  / | | | |/ _` | '_ \ \ /\ / / _ | |
 / / | (_| | | | | (_| | / \_/ /| |_| | (_| | | | \ V  V |  __| |
 \/   \__,_|_| |_|\__, | \___,_\ \__,_|\__,_|_| |_|\_/\_/ \___|_|
                  |___/                                          
                                                                                                                                                      
 _____               _____                       _ 
|_   ____ ___ ___   |     |_ _ ___ ___ _ _ _ ___|_|
  | || .'|   | . |  |  |  | | | .'|   | | | | -_| |
  |_||__,|_|_|_  |  |__  _|___|__,|_|_|_____|___|_|
             |___|     |__|                        
                                                                                                   

  ______                     ____                                 _ 
 /_  ______ _____  ____ _   / __ \__  ______ _____ _      _____  (_)
  / / / __ `/ __ \/ __ `/  / / / / / / / __ `/ __ | | /| / / _ \/ / 
 / / / /_/ / / / / /_/ /  / /_/ / /_/ / /_/ / / / | |/ |/ /  __/ /  
/_/  \__,_/_/ /_/\__, /   \___\_\__,_/\__,_/_/ /_/|__/|__/\___/_/   
                /____/                                              

  _____                  ___                           _ 
 |_   ___ _ _ _  __ _   / _ \ _  _ __ _ _ ___ __ _____(_)
   | |/ _` | ' \/ _` | | (_) | || / _` | ' \ V  V / -_| |
   |_|\__,_|_||_\__, |  \__\_\\_,_\__,_|_||_\_/\_/\___|_|
                |___/                                    

  _____                    ___                                _ 
 |_   ___ _ _ __   __ _   / _ \ _   _  __ _ _ ____      _____(_)
   | |/ _` | '_ \ / _` | | | | | | | |/ _` | '_ \ \ /\ / / _ | |
   | | (_| | | | | (_| | | |_| | |_| | (_| | | | \ V  V |  __| |
   |_|\__,_|_| |_|\__, |  \__\_\\__,_|\__,_|_| |_|\_/\_/ \___|_|
                  |___/                                         
                                                                                                   

 ______ ______  __   __  ______       ______  __  __  ______  __   __  __     __  ______  __    
/\__  _/\  __ \/\ "-.\ \/\  ___\     /\  __ \/\ \/\ \/\  __ \/\ "-.\ \/\ \  _ \ \/\  ___\/\ \   
\/_/\ \\ \  __ \ \ \-.  \ \ \__ \    \ \ \/\_\ \ \_\ \ \  __ \ \ \-.  \ \ \/ ".\ \ \  __\\ \ \  
   \ \_\\ \_\ \_\ \_\\"\_\ \_____\    \ \___\_\ \_____\ \_\ \_\ \_\\"\_\ \__/".~\_\ \_____\ \_\ 
    \/_/ \/_/\/_/\/_/ \/_/\/_____/     \/___/_/\/_____/\/_/\/_/\/_/ \/_/\/_/   \/_/\/_____/\/_/ 
                                                                                                

  _____                 __ _          ___                                         _    
 |_   _| __ _   _ _    / _` |   o O O/ _ \   _  _   __ _   _ _   __ __ __ ___    (_)   
   | |  / _` | | ' \   \__, |  o    | (_) | | +| | / _` | | ' \  \ V  V // -_)   | |   
  _|_|_ \__,_| |_||_|  |___/  TS__[O]\__\_\  \_,_| \__,_| |_||_|  \_/\_/ \___|  _|_|_  
_|"""""_|"""""_|"""""_|"""""|{======_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""| 
"`-0-0-"`-0-0-"`-0-0-"`-0-0-./o--000"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-' 



████████╗█████╗███╗   ██╗██████╗      ██████╗██╗   ██╗█████╗███╗   ████╗    ███████████╗
╚══██╔══██╔══██████╗  ████╔════╝     ██╔═══████║   ████╔══██████╗  ████║    ████╔════██║
   ██║  █████████╔██╗ ████║  ███╗    ██║   ████║   ███████████╔██╗ ████║ █╗ ███████╗ ██║
   ██║  ██╔══████║╚██╗████║   ██║    ██║▄▄ ████║   ████╔══████║╚██╗████║███╗████╔══╝ ██║
   ██║  ██║  ████║ ╚████╚██████╔╝    ╚██████╔╚██████╔██║  ████║ ╚████╚███╔███╔█████████║
   ╚═╝  ╚═╝  ╚═╚═╝  ╚═══╝╚═════╝      ╚══▀▀═╝ ╚═════╝╚═╝  ╚═╚═╝  ╚═══╝╚══╝╚══╝╚══════╚═╝
                                                                                        

   ▄▄▄▄▀ ██      ▄     ▄▀       ▄▄ █    ▄   ██      ▄     ▄ ▄   ▄███▄   ▄█ 
▀▀▀ █    █ █      █  ▄▀        █   █     █  █ █      █   █   █  █▀   ▀  ██ 
    █    █▄▄█ ██   █ █ ▀▄       ▀▀▀█  █   █ █▄▄█ ██   █ █ ▄   █ ██▄▄    ██ 
   █     █  █ █ █  █ █   █         █  █   █ █  █ █ █  █ █  █  █ █▄   ▄▀ ▐█ 
  ▀         █ █  █ █  ███           █ █▄ ▄█    █ █  █ █  █ █ █  ▀███▀    ▐ 
           █  █   ██                 ▀ ▀▀▀    █  █   ██   ▀ ▀              
          ▀                                  ▀                             

888888    db    88b 88  dP""b8      dP"Yb  88   88    db    88b 88 Yb        dP 888888 88 
  88     dPYb   88Yb88 dP   `"     dP   Yb 88   88   dPYb   88Yb88  Yb  db  dP  88__   88 
  88    dP__Yb  88 Y88 Yb  "88     Yb b dP Y8   8P  dP__Yb  88 Y88   YbdPYbdP   88""   88 
  88   dP""""Yb 88  Y8  YboodP      `"YoYo `YbodP' dP""""Yb 88  Y8    YP  YP    888888 88 

.s5SSSSs.                      .s5SSs.                                             
   SS.s5SSSs..s    s..s5SSSs.       SS.s    s..s5SSSs..s    s..s s.  s..s5SSSs.s.  
   S%S     SS.     SS.     SS. sS   S%S     SS.     SS.     SS.  SS. SS.     SSSS. 
   S%sS    S%sSs.  S%sS    `:; SS   S%sS    S%sS    S%sSs.  S%sS S%S S%sS    `:S%S 
   S%SSSs. S%SS `S.S%SS        SS   S%SS    S%SSSs. S%SS `S.S%SS S%S S%SSSs.   S%S 
   S%SS    S%SS  `sS%SS        SS   S%SS    S%SS    S%SS  `sS%SS S%S S%SS      S%S 
   `:SS    `:SS    `:SS   ``:; SS   `:SS    `:SS    `:SS    `:SS `:; `:SS      `:; 
   ;,SS    ;,SS    ;,SS    ;,. SS  `;,SS    ;,SS    ;,SS    ;,SS ;,. ;,SS    ;,;,. 
   ;::;    ;::;    ;:`:;;;;;:' `:;;;;;`:;;;;;::;    ;::;    ;:`:;;:'`::`:;;;;;:;:' 
                                                                                   

sss ssssd s. d s  b sSSSs     sSSSs d       d s. d s  d  d  d sss d 
    S   S  ~OS  S SS     S   S     SS       S  ~OS  S S  S  S     S 
    S   S   `S   SS         S       S       S   `S   SS  S  S     S 
    S   S sSSS    S         S       S       S sSSS    S  S  S sSSsS 
    S   S    S    S    ssSb S       S       S    S    S  S  S     S 
    S   S    S    SS     S   S   s S S     SS    S    SS  S S     S 
    P   P    P    P "sss"     "sss"ss "sss" P    P    P "ss"P sSSsP 
                                                                    

 #######                          #####                                       
    #      ##   #    #  ####     #     # #    #   ##   #    # #    # ###### # 
    #     #  #  ##   # #    #    #     # #    #  #  #  ##   # #    # #      # 
    #    #    # # #  # #         #     # #    # #    # # #  # #    # #####  # 
    #    ###### #  # # #  ###    #   # # #    # ###### #  # # # ## # #      # 
    #    #    # #   ## #    #    #    #  #    # #    # #   ## ##  ## #      # 
    #    #    # #    #  ####      #### #  ####  #    # #    # #    # ###### # 
                                                                              

########    ###    ##    ##  ######       #######  ##     ##    ###    ##    ## ##      ## ######## #### 
   ##      ## ##   ###   ## ##    ##     ##     ## ##     ##   ## ##   ###   ## ##  ##  ## ##        ##  
   ##     ##   ##  ####  ## ##           ##     ## ##     ##  ##   ##  ####  ## ##  ##  ## ##        ##  
   ##    ##     ## ## ## ## ##   ####    ##     ## ##     ## ##     ## ## ## ## ##  ##  ## ######    ##  
   ##    ######### ##  #### ##    ##     ##  ## ## ##     ## ######### ##  #### ##  ##  ## ##        ##  
   ##    ##     ## ##   ### ##    ##     ##    ##  ##     ## ##     ## ##   ### ##  ##  ## ##        ##  
   ##    ##     ## ##    ##  ######       ##### ##  #######  ##     ## ##    ##  ###  ###  ######## #### 

.#######....###...##....#..######.....#######.##.....#....###...##....#.##......#.#######.####
....##.....##.##..###...#.##....##...##.....#.##.....#...##.##..###...#.##..##..#.##.......##.
....##....##...##.####..#.##.........##.....#.##.....#..##...##.####..#.##..##..#.##.......##.
....##...##.....#.##.##.#.##...###...##.....#.##.....#.##.....#.##.##.#.##..##..#.######...##.
....##...########.##..###.##....##...##..##.#.##.....#.########.##..###.##..##..#.##.......##.
....##...##.....#.##...##.##....##...##....##.##.....#.##.....#.##...##.##..##..#.##.......##.
....##...##.....#.##....#..######.....#####.#..#######.##.....#.##....#..###..###.#######.####

><<< ><<<<<<                              ><<<<                                                  
     ><<                                ><<    ><<                                             ><
     ><<  ><<   ><< ><<    ><<        ><<       ><><<  ><<  ><<   ><< ><< ><<     ><<<  ><<      
     ><<><<  ><< ><<  ><<><<  ><<     ><<       ><><<  ><<><<  ><< ><<  ><<><<  <  ><<><   ><<><<
     ><><<   ><< ><<  ><><<   ><<     ><<       ><><<  ><><<   ><< ><<  ><<><< ><  ><><<<<< ><><<
     ><><<   ><< ><<  ><<><<  ><<       ><< >< ><<><<  ><><<   ><< ><<  ><<>< >< ><><><       ><<
     ><< ><< ><<><<<  ><<    ><<          ><< <<    ><<><< ><< ><<><<<  ><><<<    ><<< ><<<<  ><<
                          ><<                  ><                                                

d888888b  .d8b.  d8b   db  d888b        .d88b.  db    db  .d8b.  d8b   db db   d8b   db d88888b d888888b 
`~~88~~' d8' `8b 888o  88 88' Y8b      .8P  Y8. 88    88 d8' `8b 888o  88 88   I8I   88 88'       `88'   
   88    88ooo88 88V8o 88 88           88    88 88    88 88ooo88 88V8o 88 88   I8I   88 88ooooo    88    
   88    88~~~88 88 V8o88 88  ooo      88    88 88    88 88~~~88 88 V8o88 Y8   I8I   88 88~~~~~    88    
   88    88   88 88  V888 88. ~8~      `8P  d8' 88b  d88 88   88 88  V888 `8b d8'8b d8' 88.       .88.   
   YP    YP   YP VP   V8P  Y888P        `Y88'Y8 ~Y8888P' YP   YP VP   V8P  `8b8' `8d8'  Y88888P Y888888P 
                                                                                                         
                                                                                                         

  _______                             ___                                        
 '   /      ___  , __     ___.      .'   `.  ,   .   ___  , __   ,  _  /   ___  `
     |     /   ` |'  `. .'   `      |     |  |   |  /   ` |'  `. |  |  | .'   ` |
     |    |    | |    | |    |      |  ,_ |  |   | |    | |    | `  ^  ' |----' |
     /    `.__/| /    |  `---|       `._.`-. `._/| `.__/| /    |  \/ \/  `.___, /
                         \___/                                                   

                                                                                                                         
 _|_|_|_|_|                                    _|_|                                                                  _|  
     _|      _|_|_|  _|_|_|      _|_|_|      _|    _|    _|    _|    _|_|_|  _|_|_|    _|      _|      _|    _|_|        
     _|    _|    _|  _|    _|  _|    _|      _|  _|_|    _|    _|  _|    _|  _|    _|  _|      _|      _|  _|_|_|_|  _|  
     _|    _|    _|  _|    _|  _|    _|      _|    _|    _|    _|  _|    _|  _|    _|    _|  _|  _|  _|    _|        _|  
     _|      _|_|_|  _|    _|    _|_|_|        _|_|  _|    _|_|_|    _|_|_|  _|    _|      _|      _|        _|_|_|  _|  
                                     _|                                                                                  
                                 _|_|                                                                                    

.######..####..##..##..####..........####..##..##..####..##..##.##...##.######.######.
...##...##..##.###.##.##............##..##.##..##.##..##.###.##.##...##.##.......##...
...##...######.##.###.##.###........##.###.##..##.######.##.###.##.#.##.####.....##...
...##...##..##.##..##.##..##........##..##.##..##.##..##.##..##.#######.##.......##...
...##...##..##.##..##..####..........#####..####..##..##.##..##..##.##..######.######.
......................................................................................


 _______                        _______                                  __ 
|_     _.---.-.-----.-----.    |       .--.--.---.-.-----.--.--.--.-----|__|
  |   | |  _  |     |  _  |    |   -  _|  |  |  _  |     |  |  |  |  -__|  |
  |___| |___._|__|__|___  |    |_______|_____|___._|__|__|________|_____|__|
                    |_____|                                                 


88888888888                                .d88888b.                                                    d8b 
    888                                   d88P" "Y88b                                                   Y8P 
    888                                   888     888                                                       
    888   8888b.  88888b.   .d88b.        888     888 888  888  8888b.  88888b.  888  888  888  .d88b.  888 
    888      "88b 888 "88b d88P"88b       888     888 888  888     "88b 888 "88b 888  888  888 d8P  Y8b 888 
    888  .d888888 888  888 888  888       888 Y8b 888 888  888 .d888888 888  888 888  888  888 88888888 888 
    888  888  888 888  888 Y88b 888       Y88b.Y8b88P Y88b 888 888  888 888  888 Y88b 888 d88P Y8b.     888 
    888  "Y888888 888  888  "Y88888        "Y888888"   "Y88888 "Y888888 888  888  "Y8888888P"   "Y8888  888 
                                888              Y8b                                                        
                           Y8b d88P                                                                         
                            "Y88P"                                                                          

.%%%%%%..%%%%..%%..%%..%%%%..........%%%%..%%..%%..%%%%..%%..%%.%%...%%.%%%%%%.%%%%%%.
...%%...%%..%%.%%%.%%.%%............%%..%%.%%..%%.%%..%%.%%%.%%.%%...%%.%%.......%%...
...%%...%%%%%%.%%.%%%.%%.%%%........%%.%%%.%%..%%.%%%%%%.%%.%%%.%%.%.%%.%%%%.....%%...
...%%...%%..%%.%%..%%.%%..%%........%%..%%.%%..%%.%%..%%.%%..%%.%%%%%%%.%%.......%%...
...%%...%%..%%.%%..%%..%%%%..........%%%%%..%%%%..%%..%%.%%..%%..%%.%%..%%%%%%.%%%%%%.
......................................................................................

 ______  ____ ____   ____       ___  __ __  ____ ____  __    __   ___ ____ 
|      T/    |    \ /    T     /   \|  T  T/    |    \|  T__T  T /  _l    j
|      Y  o  |  _  Y   __j    Y     |  |  Y  o  |  _  |  |  |  |/  [_ |  T 
l_j  l_|     |  |  |  T  |    |  Q  |  |  |     |  |  |  |  |  Y    _]|  | 
  |  | |  _  |  |  |  l_ |    |     |  :  |  _  |  |  l  `  '  |   [_ |  | 
  |  | |  |  |  |  |     |    l     l     |  |  |  |  |\      /|     Tj  l 
  l__j l__j__l__j__l___,_j     \__,_j\__,_l__j__l__j__j \_/\_/ l_____|____j
                                                                           

 _______________   _______     ______     ________   _  _  ___________
    |   |_____| \  |  ____    |   __|     |_____| \  |  |  |______ |  
    |   |     |  \_|_____|    |____\|_____|     |  \_|__|__|_______|__
                                                                      

    _  _  _  _  _                                                _  _  _  _                                                                            _          
   (_)(_)(_)(_)(_)                                             _(_)(_)(_)(_)_                                                                         (_)         
         (_)  _  _  _      _  _  _  _     _  _  _  _          (_)          (_)_         _    _  _  _      _  _  _  _   _             _  _  _  _  _  _  _          
         (_) (_)(_)(_) _  (_)(_)(_)(_)_ _(_)(_)(_)(_)         (_)          (_(_)       (_)  (_)(_)(_) _  (_)(_)(_)(_)_(_)           (_)(_)(_)(_)(_)(_)(_)         
         (_)  _  _  _ (_) (_)        (_(_)        (_)         (_)     _    (_(_)       (_)   _  _  _ (_) (_)        (_(_)     _     (_(_) _  _  _ (_) (_)         
         (_)_(_)(_)(_)(_) (_)        (_(_)        (_)         (_)    (_) _ (_(_)       (_) _(_)(_)(_)(_) (_)        (_(_)_  _(_)_  _(_(_)(_)(_)(_)(_) (_)         
         (_(_)_  _  _ (_)_(_)        (_(_)_  _  _ (_)         (_)_  _  _(_) _(_)_  _  _(_)(_)_  _  _ (_)_(_)        (_) (_)(_) (_)(_) (_)_  _  _  _ _ (_) _       
         (_) (_)(_)(_)  (_(_)        (_) (_)(_)(_)(_)           (_)(_)(_)  (_) (_)(_)(_) (_)(_)(_)(_)  (_(_)        (_)   (_)   (_)     (_)(_)(_)(_(_)(_)(_)      
                                          _  _  _ (_)                                                                                                             
                                         (_)(_)(_)                                                                                                                

                                                                  
 _____                    ____                                    
(_   _)                  / __ \                                   
  | | __  ___  ___   _  | |__| |_   _  __  ___  ____   __  ___ _  
  | |/  \/ | |/ ( \ / ) |  __  | | | |/  \/ | |/ / / _ \ \/ __| | 
  | ( ()  <| / / \ v /  | |__| | |_| ( ()  <| / | |_/ \_| > _)| | 
  |_|\__/\_|__/   | |    \____/ \___/ \__/\_|__/ \___^___/\___)\_)
                  | |                                             
                  |_|                                             

  _____                    ___                                _ 
 |_   ___ _ _ __   __ _   / _ \ _   _  __ _ _ ____      _____(_)
   | |/ _` | '_ \ / _` | | | | | | | |/ _` | '_ \ \ /\ / / _ | |
   | | (_| | | | | (_| | | |_| | |_| | (_| | | | \ V  V |  __| |
   |_|\__,_|_| |_|\__, |  \__\_\\__,_|\__,_|_| |_|\_/\_/ \___|_|
                  |___/                                         

 ______                             _____                                                     
/\__  _\                           /\  __`\                                             __    
\/_/\ \/    __      ___      __    \ \ \/\ \  __  __    __      ___   __  __  __    __ /\_\   
   \ \ \  /'__`\  /' _ `\  /'_ `\   \ \ \ \ \/\ \/\ \ /'__`\  /' _ `\/\ \/\ \/\ \ /'__`\/\ \  
    \ \ \/\ \L\.\_/\ \/\ \/\ \L\ \   \ \ \\'\\ \ \_\ /\ \L\.\_/\ \/\ \ \ \_/ \_/ /\  __/\ \ \ 
     \ \_\ \__/.\_\ \_\ \_\ \____ \   \ \___\_\ \____\ \__/.\_\ \_\ \_\ \___x___/\ \____\\ \_\
      \/_/\/__/\/_/\/_/\/_/\/___L\ \   \/__//_/\/___/ \/__/\/_/\/_/\/_/\/__//__/  \/____/ \/_/
                             /\____/                                                          
                             \_/__/                                                           

 ,ggggggggggggggg                                         _,ggg,_                                                                          
dP""""""88"""""""                                        d8P"""Y8b,                                                                        
Yb,_    88                                               88,    "8b,                                                                       
 `""    88                                                "Y8baaa`8b                                                                   gg  
        88                                                   `""" Y8                                                                   ""  
        88    ,gggg,gg   ,ggg,,ggg,     ,gggg,gg                  d8  gg      gg    ,gggg,gg   ,ggg,,ggg,   gg    gg    gg    ,ggg,    gg  
        88   dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I     ,ad8888b,   ,8P  I8      8I   dP"  "Y8I  ,8" "8P" "8,  I8    I8    88bg i8" "8i   88  
  gg,   88  i8'    ,8I  I8   8I   8I  i8'    ,8I     I8P'  `"Y8a,8P'  I8,    ,8I  i8'    ,8I  I8   8I   8I  I8    I8    8I   I8, ,8I   88  
   "Yb,,8P ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8I     I8b,,___,,888b,_,d8b,  ,d8b,,d8,   ,d8b,,dP   8I   Yb,,d8,  ,d8,  ,8I   `YbadP' _,88,_
     "Y8P' P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"888     `"Y88888P"' "Y88P'"Y88P"`Y8P"Y8888P"`Y88P'   8I   `Y8P""Y88P""Y88P"   888P"Y8888P""Y8
                                            ,d8I'                                                                                          
                                          ,dP'8I                                                                                           
                                         ,8"  8I                                                                                           
                                         I8   8I                                                                                           
                                         `8, ,8I                                                                                           
                                          `Y8P"                                                                                            

  ______                   __                                     
 (_) |                    /  \                                 o  
     |__,   _  _   __,   | __ |         __,   _  _           _    
   _ /  |  / |/ | /  |   |/  \|  |   | /  |  / |/ |  |  |  ||/ |  
  (_/\_/|_/  |  |_\_/|/   \__/\_/ \_/|_\_/|_/  |  |_/ \/ \/ |__|_/
                    /|                                            
                    \|                                            

 ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
||T |||a |||n |||g |||       |||Q |||u |||a |||n |||w |||e |||i ||
||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
