  /$$$$$$$$
 |__  $$__/
    | $$
    | $$
    | $$
    | $$
    | $$
    |__/



  /$$$$$$$$
 |__  $$__/
    | $$  /$$$$$$
    | $$ |____  $$
    | $$  /$$$$$$$
    | $$ /$$__  $$
    | $$|  $$$$$$$
    |__/ \_______/



  /$$$$$$$$
 |__  $$__/
    | $$  /$$$$$$  /$$$$$$$
    | $$ |____  $$| $$__  $$
    | $$  /$$$$$$$| $$  \ $$
    | $$ /$$__  $$| $$  | $$
    | $$|  $$$$$$$| $$  | $$
    |__/ \_______/|__/  |__/



  /$$$$$$$$
 |__  $$__/
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$
    | $$ |____  $$| $$__  $$ /$$__  $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$
    | $$ /$$__  $$| $$  | $$| $$  | $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$
    |__/ \_______/|__/  |__/ \____  $$
                             /$$  \ $$
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$ |____  $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$  /$$$$$$$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$ /$$__  $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/  \_______/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$ |____  $$| $$__  $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$  /$$$$$$$| $$  \ $$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$ /$$__  $$| $$  | $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/  \_______/|__/  |__/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$  /$$  /$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$ |____  $$| $$__  $$| $$ | $$ | $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$  /$$$$$$$| $$  \ $$| $$ | $$ | $$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$ /$$__  $$| $$  | $$| $$ | $$ | $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$/$$$$/
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/  \_______/|__/  |__/ \_____/\___/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$
 |__  $$__/                                  /$$__  $$
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$  /$$  /$$  /$$$$$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$ |____  $$| $$__  $$| $$ | $$ | $$ /$$__  $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$  /$$$$$$$| $$  \ $$| $$ | $$ | $$| $$$$$$$$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$ /$$__  $$| $$  | $$| $$ | $$ | $$| $$_____/
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$/$$$$/|  $$$$$$$
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/  \_______/|__/  |__/ \_____/\___/  \_______/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/
  /$$$$$$$$                                   /$$$$$$                                                        /$$
 |__  $$__/                                  /$$__  $$                                                      |__/
    | $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$
    | $$ |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$  | $$ |____  $$| $$__  $$| $$ | $$ | $$ /$$__  $$| $$
    | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  | $$| $$  | $$  /$$$$$$$| $$  \ $$| $$ | $$ | $$| $$$$$$$$| $$
    | $$ /$$__  $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$ /$$__  $$| $$  | $$| $$ | $$ | $$| $$_____/| $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$/$$$$/|  $$$$$$$| $$
    |__/ \_______/|__/  |__/ \____  $$       \____ $$$ \______/  \_______/|__/  |__/ \_____/\___/  \_______/|__/
                             /$$  \ $$            \__/
                            |  $$$$$$/
                             \______/