.-------------------------- --------------------------------------.
|                                                                 |
|                                  |||                            |
|                                   |||                           |
|                        ||         |||                           |
|                        ||         |||                           |
|                   ||| |||         |||||||||                     |
|                   ||| |||   ||||||||||   |||                    |
|                   ||| |||   |||   |||    |||                    |
|                    || |||  |||    |||    |||                    |
|                    || |||  |||    |||    |||                    |
|                   ||  ||   |||    |||    |||                    |
|                   ||  ||   |||    |||   ||||                    |
|                   |  ||     ||    ||| |||||                     |
|                      ||           |||   ||                      |
|                     ||            ||                            |
|                    ||             ||                            |
|                   |               ||                            |
|                                   |                             |
|                                   |                             |
|                                      Handsome (Chinese:shuài)   |
|                                                                 |
|                                      --By Quanwei               |
"-------------------------- --------------------------------------"
 /$$$$$$/$$                   /$$$$$$                 /$$$$$$$                            	  
|_  $$_| $/                  /$$__  $$               | $$__  $$                           	  
  | $$ |_/$$$$$$/$$$$       | $$  \__/ /$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$  /$$$$$$ 	  
  | $$  | $$_  $$_  $$      |  $$$$$$ /$$__  $$      | $$$$$$$/|____  $$/$$__  $$/$$__  $$	  
  | $$  | $$ \ $$ \ $$       \____  $| $$  \ $$      | $$__  $$ /$$$$$$| $$  \__| $$$$$$$$	  
  | $$  | $$ | $$ | $$       /$$  \ $| $$  | $$      | $$  \ $$/$$__  $| $$     | $$_____/	  
 /$$$$$$| $$ | $$ | $$      |  $$$$$$|  $$$$$$/      | $$  | $|  $$$$$$| $$     |  $$$$$$$	  
|______/|__/ |__/ |__/       \______/ \______/       |__/  |__/\_______|__/      \_______/	  

  /$$$           /$$   /$$/$$   /$$ /$$$$$$  /$$$$$$ /$$      /$$/$$      /$$ /$$$$$$ /$$   /$$
 /$$ $$         | $$  | $| $$$ | $$/$$__  $$/$$__  $| $$$    /$$| $$$    /$$$/$$__  $| $$$ | $$
|  $$$          | $$  | $| $$$$| $| $$  \__| $$  \ $| $$$$  /$$$| $$$$  /$$$| $$  \ $| $$$$| $$
 /$$ $$/$$      | $$  | $| $$ $$ $| $$     | $$  | $| $$ $$/$$ $| $$ $$/$$ $| $$  | $| $$ $$ $$
| $$  $$_/      | $$  | $| $$  $$$| $$     | $$  | $| $$  $$$| $| $$  $$$| $| $$  | $| $$  $$$$
| $$\  $$       | $$  | $| $$\  $$| $$    $| $$  | $| $$\  $ | $| $$\  $ | $| $$  | $| $$\  $$$
|  $$$$/$$      |  $$$$$$| $$ \  $|  $$$$$$|  $$$$$$| $$ \/  | $| $$ \/  | $|  $$$$$$| $$ \  $$
 \____/\_/       \______/|__/  \__/\______/ \______/|__/     |__|__/     |__/\______/|__/  \__/